const express = require('express');
const router = express.Router();





router.get('/capture-stock', (req,res)=>{
   res.render('capture-stock');

});


router.post('/capture-stock', (req, res)=> {
    console.log(req.body);
});








router.get('/registerStock', (req, res) => {
     res.render('registerStock',{ title:'manager registration'});
});


//post handle login  form submission
router.post('/registerStock', (req, res) => {
     console.log(req.body);
     res.redirect('/capture-stock')
});












module.exports = router;